# Server Configuration
PORT=3000
NODE_ENV=development

# Database URLs
DATABASE_URL="postgresql://postgres:toyinalao1971@localhost:5432/chat-app"
MONGODB_URI="mongodb+srv://funbimdabubakar:toyinalao1971@socialmedia.uf0ency.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"

# SendGrid Configuration
SENDGRID_API_KEY="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"
FROM_EMAIL="noreply@chat-app.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dexirhktq"
CLOUDINARY_API_KEY="116125573792346"
CLOUDINARY_API_SECRET="4Z7HezRzzkDBvA6VpL-Iib9Bfi8"

# Frontend URL (for CORS)
FRONTEND_URL="https://your-frontend-domain.com"